{
  "name": "svgeditor",
  "displayName": "SVG Editor",
  "description": "Visual and literal SVG editor for VSCode.",
  "version": "2.9.0",
  "publisher": "henoc",
  "icon": "images/svgeditor.png",
  "galleryBanner": {
    "color": "#0179cb",
    "theme": "light"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Henoc/svgeditor/issues",
    "email": "agekutar@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Henoc/svgeditor"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.25.0"
  },
  "activationEvents": [
    "onCommand:svgeditor.openSvgEditor",
    "onCommand:svgeditor.newSvgEditor"
  ],
  "main": "./out/src/node/extension",
  "contributes": {
    "commands": [
      {
        "command": "svgeditor.openSvgEditor",
        "title": "Open SVG Editor",
        "icon": {
          "light": "./images/svgeditor_menuicon_dark.svg",
          "dark": "./images/svgeditor_menuicon_light.svg"
        }
      },
      {
        "command": "svgeditor.newSvgEditor",
        "title": "New File with SVG Editor"
      },
      {
        "command": "svgeditor.reopenRelatedTextEditor",
        "title": "Reopen Text Editor Related to Current SVG Editor"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "svgeditor.openSvgEditor",
          "when": "resourceLangId == svg",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "svgeditor.delete",
        "key": "backspace",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.delete",
        "key": "delete",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.duplicate",
        "key": "ctrl+d",
        "mac": "cmd+d",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.zoomIn",
        "key": "oem_plus",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.zoomOut",
        "key": "oem_minus",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.group",
        "key": "ctrl+g",
        "mac": "cmd+g",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.ungroup",
        "key": "ctrl+u",
        "mac": "cmd+u",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.font",
        "key": "f8",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.bringForward",
        "key": "pageup",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.sendBackward",
        "key": "pagedown",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.alignLeft",
        "key": "ctrl+alt+numpad4",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.alignRight",
        "key": "ctrl+alt+numpad6",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.alignBottom",
        "key": "ctrl+alt+numpad2",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.alignTop",
        "key": "ctrl+alt+numpad8",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.objectToPath",
        "key": "shift+ctrl+c",
        "mac": "shift+cmd+c",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.rotateClockwise",
        "key": "ctrl+]",
        "mac": "cmd+]",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.rotateCounterclockwise",
        "key": "ctrl+[",
        "mac": "cmd+[",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.rotateClockwiseByTheAngleStep",
        "key": "]",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.rotateCounterclockwiseByTheAngleStep",
        "key": "[",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.centerVertical",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "svgeditorWebviewFocus"
      },
      {
        "command": "svgeditor.centerHorizontal",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "svgeditorWebviewFocus"
      }
    ],
    "configuration": {
      "title": "SVG Editor",
      "properties": {
        "svgeditor.filenameExtension": {
          "type": "string",
          "default": "svg",
          "description": "Initial filename extension of new untitled file."
        },
        "svgeditor.width": {
          "type": "string",
          "default": "400px",
          "description": "Initial width of new untitled file."
        },
        "svgeditor.height": {
          "type": "string",
          "default": "400px",
          "description": "Initial height of new untitled file."
        },
        "svgeditor.defaultUnit": {
          "type": [
            "string",
            "null"
          ],
          "enum": [
            "em",
            "ex",
            "px",
            "in",
            "cm",
            "mm",
            "pt",
            "pc",
            "%"
          ],
          "default": null,
          "description": "Specifies the unit when creating some shapes.",
          "scope": "resource"
        },
        "svgeditor.decimalPlaces": {
          "type": "number",
          "default": 1,
          "description": "The number of decimal places.",
          "scope": "resource"
        },
        "svgeditor.collectTransformMatrix": {
          "type": "boolean",
          "default": true,
          "description": "Collect two or more transform functions into a matrix.",
          "scope": "resource"
        },
        "svgeditor.additionalResourcePaths": {
          "type": "array",
          "items": {
            "type": "string",
            "description": "Resource directory path"
          },
          "default": [],
          "description": "Additional resource directory paths SVG Editor can access.",
          "scope": "resource"
        },
        "svgeditor.useStyleAttribute": {
          "type": "boolean",
          "default": false,
          "description": "Use style attribute instead of presentation attriubte when there are no previous specifications.",
          "scope": "resource"
        },
        "svgeditor.indentStyle": {
          "type": "string",
          "enum": [
            "tab",
            "space"
          ],
          "default": "space",
          "description": "Indent style for auto-formatting.",
          "scope": "resource"
        },
        "svgeditor.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Indent size of spaces for auto-formatting.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./ && yarn run browserify",
    "browserify": "browserify out/src/renderer/main.js -o resources/bundle.js && browserify out/test/renderer/main.test.js -o out/test/renderer/bundle.test.js",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/diff": "^3.5.1",
    "@types/hammerjs": "^2.0.35",
    "@types/incremental-dom": "^0.5.0",
    "@types/is-absolute-url": "^2.1.0",
    "@types/jsdom": "^11.0.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.1",
    "@types/sax": "^1.0.1",
    "@types/tinycolor2": "^1.4.0",
    "@types/url-parse": "^1.4.1",
    "@types/uuid": "^3.4.3",
    "browserify": "^16.2.2",
    "mocha": "^5.2.0",
    "tslint": "^5.9.1",
    "typescript": "^3.1.6",
    "utility-types": "^2.1.0",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "diff": "^3.5.0",
    "fast-deep-equal": "^2.0.1",
    "fast-json-stable-stringify": "^2.0.0",
    "fast-memoize": "^2.5.1",
    "font-measure": "^1.2.2",
    "hammerjs": "^2.0.8",
    "incremental-dom": "^0.5.1",
    "is-absolute-url": "^2.1.0",
    "jsondiffpatch": "^0.3.11",
    "sax": "1.2.4",
    "svgpath": "2.2.1",
    "text-width": "^1.2.0",
    "tinycolor2": "^1.4.1",
    "to-space-case": "^1.0.0",
    "transformation-matrix": "^1.12.0",
    "url-parse": "^1.4.3",
    "uuid": "^3.3.2"
  }
}
